[gd_scene load_steps=9 format=3 uid="uid://difp4k65mfha3"]

[ext_resource type="Script" uid="uid://cdcn2onusfbbk" path="res://scripts/main_menu/main_menu.gd" id="1_fsom3"]
[ext_resource type="Texture2D" uid="uid://bussbu7w5apdg" path="res://assets/menu/title.png" id="2_uqeha"]
[ext_resource type="VideoStream" uid="uid://jf3vcqgp0p6h" path="res://assets/menu/backgroundVideo.ogv" id="2_wem23"]
[ext_resource type="Texture2D" uid="uid://k0yew627und3" path="res://assets/menu/stopwatch.png" id="3_wem23"]
[ext_resource type="Texture2D" uid="uid://dru5wtthrhtju" path="res://assets/menu/stopwatch-ticker.png" id="4_3ovsr"]

[sub_resource type="Animation" id="Animation_wem23"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/VBoxContainer/BoxContainer/titleNode:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-434, -210)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HBoxContainer/VBoxContainer/BoxContainer/titleNode/Stopwatch-ticker:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5235988]
}

[sub_resource type="Animation" id="Animation_uqeha"]
resource_name = "titleBounce"
length = 12.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/VBoxContainer/BoxContainer/titleNode:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8, 10, 12),
"transitions": PackedFloat32Array(2, 2, 2, 2, 2, 2, 2),
"update": 0,
"values": [Vector2(-434, -210), Vector2(-434, -225), Vector2(-434, -210), Vector2(-434, -225), Vector2(-434, -210), Vector2(-434, -225), Vector2(-434, -210)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HBoxContainer/VBoxContainer/BoxContainer/titleNode/Stopwatch-ticker:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 1, 1.15, 2, 2.15, 3, 3.15, 4, 4.15, 5, 5.15, 6, 6.15, 7, 7.15, 8, 8.15, 9, 9.15, 10, 10.15, 11, 11.15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.5235988, 0.5235988, 1.0471975511965976, 1.0471975511965976, 1.5707963267948966, 1.5707963267948966, 2.0943951023931953, 2.0943951023931953, 2.6179938779914944, 2.6179938779914944, 3.141592653589793, 3.141592653589793, 3.665191429188092, 3.665191429188092, 4.1887902047863905, 4.1887902047863905, 4.71238898038469, 4.71238898038469, 5.235987755982989, 5.235987755982989, 5.759586531581287, 5.759586531581287, 6.283185307179586]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5seab"]
_data = {
&"RESET": SubResource("Animation_wem23"),
&"titleBounce": SubResource("Animation_uqeha")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_fsom3")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_wem23")
autoplay = true
expand = true
loop = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(28.703182, 16.210337)
color = Color(0.0586109, 0.04939445, 0.16185987, 0.39215687)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(1150, 650)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(250, 400)
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="BoxContainer" type="BoxContainer" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 125)
layout_mode = 2

[node name="titleNode" type="Node2D" parent="HBoxContainer/VBoxContainer/BoxContainer"]
position = Vector2(-434, -210)

[node name="Title" type="Sprite2D" parent="HBoxContainer/VBoxContainer/BoxContainer/titleNode"]
position = Vector2(399, 209)
texture = ExtResource("2_uqeha")
centered = false

[node name="Stopwatch" type="Sprite2D" parent="HBoxContainer/VBoxContainer/BoxContainer/titleNode"]
position = Vector2(661, 264)
texture = ExtResource("3_wem23")

[node name="Stopwatch-ticker" type="Sprite2D" parent="HBoxContainer/VBoxContainer/BoxContainer/titleNode"]
position = Vector2(661, 270)
rotation = 0.5235988
texture = ExtResource("4_3ovsr")
offset = Vector2(-1, -6)

[node name="PlayButton" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="QuitButton" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Quit
"

[node name="ControlsButton" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Controls / How To Play"

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5seab")
}

[node name="About" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -71.0
offset_right = -20.0
offset_bottom = -26.0
grow_horizontal = 0
grow_vertical = 0
text = "About"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="HBoxContainer/VBoxContainer/PlayButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/ControlsButton" to="." method="_on_controls_button_pressed"]
[connection signal="pressed" from="About" to="." method="_on_about_pressed"]
