[gd_scene load_steps=2 format=3 uid="uid://dxq0u3xhrcy6l"]

[ext_resource type="Script" uid="uid://camt5tiawkxuf" path="res://scenes/aboutmenu.gd" id="1_hx3vx"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.98301, 16.366138)
color = Color(0.17, 0.17, 0.17, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 504.00006
offset_top = 104.0
offset_right = 600.00006
offset_bottom = 127.0
scale = Vector2(1.8037322, 2.1750593)
text = "About Menu"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 352.0
offset_top = 176.0
offset_right = 854.0
offset_bottom = 275.0
scale = Vector2(1, 1.0051421)
theme_override_font_sizes/font_size = 22
text = "Pocket Trials Version 1.0
Creators: John Mark Harris and Spencer Phillips
"

[node name="back" type="Button" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 560.0
offset_right = 162.0
offset_bottom = 591.0
text = "Back to Menu"
script = ExtResource("1_hx3vx")

[connection signal="pressed" from="back" to="back" method="_on_pressed"]
