[gd_scene load_steps=0 format=3 uid="uid://dnf7n1cweqfm4"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 433.0
offset_top = 349.0
offset_right = 861.0
offset_bottom = 566.0
text = "Play"
