[gd_scene load_steps=3 format=3 uid="uid://dgw7k2xsmq23g"]

[ext_resource type="Script" uid="uid://pgf24fgmafu6" path="res://scripts/effects/tire_mark.gd" id="1_t7d6g"]
[ext_resource type="Texture2D" uid="uid://bpmvnpbp3qq62" path="res://assets/effects/tire-marks.png" id="1_u0y7u"]

[node name="TireMark" type="Decal"]
size = Vector3(0.5, 1, 2)
texture_albedo = ExtResource("1_u0y7u")
texture_normal = ExtResource("1_u0y7u")
texture_orm = ExtResource("1_u0y7u")
texture_emission = ExtResource("1_u0y7u")
script = ExtResource("1_t7d6g")
