[gd_scene load_steps=14 format=3 uid="uid://dn0bi74e43m45"]

[ext_resource type="PackedScene" uid="uid://b7ub2d6yxd7bk" path="res://scenes/car/red-car.tscn" id="1_7h61r"]
[ext_resource type="PackedScene" uid="uid://dda1jgjbw4b73" path="res://assets/models/tree.tscn" id="2_7h61r"]
[ext_resource type="PackedScene" uid="uid://sl5fnhvlhh5p" path="res://scenes/raceTimer.tscn" id="2_lfrn8"]
[ext_resource type="PackedScene" uid="uid://jjwvnnxdrynl" path="res://assets/models/tires.tscn" id="3_0sr1o"]
[ext_resource type="PackedScene" uid="uid://b6433kfonwl81" path="res://assets/models/racewall.tscn" id="4_kelw5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_abcde"]
noise_type = 2
frequency = 0.05

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fghij"]
noise = SubResource("FastNoiseLite_abcde")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_klmno"]
albedo_color = Color(0, 0.462885, 0, 1)
albedo_texture = SubResource("NoiseTexture2D_fghij")
uv1_scale = Vector3(10, 10, 10)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_c1y5s"]
size = Vector2(100, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_g2g5x"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sul5r"]

[sub_resource type="Sky" id="Sky_7h61r"]
sky_material = SubResource("ProceduralSkyMaterial_sul5r")

[sub_resource type="Environment" id="Environment_0sr1o"]
background_mode = 2
sky = SubResource("Sky_7h61r")
ambient_light_color = Color(0.3200091, 0.6900171, 0.99999994, 1)
ambient_light_energy = 3.0
reflected_light_source = 2

[node name="3DNode" type="Node3D"]

[node name="Car" parent="." instance=ExtResource("1_7h61r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37531567, 0)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.31753817, 0.11239457, 0.09919548)
material_override = SubResource("StandardMaterial3D_klmno")
mesh = SubResource("PlaneMesh_c1y5s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("ConcavePolygonShape3D_g2g5x")

[node name="TimerUI" parent="." instance=ExtResource("2_lfrn8")]
offset_left = 2.0
offset_top = 6.0
offset_right = 2.0
offset_bottom = 6.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0sr1o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.82365143, 0.5670965, 0, -0.5670965, 0.82365143, 12.358641, 70.26099, 52.71609)
shadow_enabled = true
shadow_bias = 0.0
shadow_blur = 0.5

[node name="Tree" parent="." instance=ExtResource("2_7h61r")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1.8325185, 2.3557858, -9.025228)

[node name="Tree2" parent="." instance=ExtResource("2_7h61r")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.1366773, 2.3557858, -9.025228)

[node name="Tree3" parent="." instance=ExtResource("2_7h61r")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6.3033204, 2.3557858, -9.025228)

[node name="tires" parent="." instance=ExtResource("3_0sr1o")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -1.9971011, 0.13007495, 0.6071358)

[node name="walls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.863632, 0.2989956, -1.0222883)

[node name="Node3D2" parent="walls" instance=ExtResource("4_kelw5")]
transform = Transform3D(0.9756151, 0, -0.21948864, 0, 1, 0, 0.21948864, 0, 0.9756151, 0.28050804, 0.0022338629, -1.9364455)

[node name="Node3D" parent="walls" instance=ExtResource("4_kelw5")]
