[gd_scene format=3 uid="uid://d0fsreybxgqda"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="body" type="Node3D" parent="."]

[node name="frame" type="MeshInstance3D" parent="body"]

[node name="seat" type="MeshInstance3D" parent="body"]

[node name="fork" type="MeshInstance3D" parent="body"]
skeleton = NodePath("../handlebar")

[node name="handlebar" type="MeshInstance3D" parent="body"]

[node name="front wheel" type="Node3D" parent="."]

[node name="back wheel" type="Node3D" parent="."]

[node name="extra" type="Node3D" parent="."]
