[gd_scene load_steps=10 format=3 uid="uid://b7ub2d6yxd7bk"]

[ext_resource type="Script" uid="uid://2kyn5qq3wjl0" path="res://scripts/car/car.gd" id="1_futqk"]
[ext_resource type="PackedScene" uid="uid://dgw7k2xsmq23g" path="res://scenes/effects/tire_mark.tscn" id="2_6r2s1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_futqk"]
albedo_color = Color(0.5921569, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6r2s1"]
size = Vector3(1, 0.5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hxla8"]
albedo_color = Color(0.552962, 1.3596937e-06, 4.813075e-07, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g6gky"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7b738"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6r2s1"]
albedo_color = Color(0.07683582, 0.07683582, 0.07683582, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_hxla8"]
material = SubResource("StandardMaterial3D_6r2s1")

[node name="Car" type="CharacterBody3D"]
script = ExtResource("1_futqk")
tire_mark_scene = ExtResource("2_6r2s1")
drift_threshold = 0.1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.82972014, 0.5581796, 0, -0.5581796, 0.82972014, -0.01673901, 1.8840169, 1.80954)
current = true

[node name="LowerBody" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.6, 0, 0, 0, 0.9, 0, 0.12381601, 0)
material_override = SubResource("StandardMaterial3D_futqk")
mesh = SubResource("BoxMesh_6r2s1")
skeleton = NodePath("../..")

[node name="UpperBody" type="MeshInstance3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.3, 0, 0, 0, 1, 0, 0.3389002, 0.2028954)
material_override = SubResource("StandardMaterial3D_hxla8")
mesh = SubResource("BoxMesh_g6gky")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.625, 0, 0, 0, 1.8, 0, 0.23376065, 0.0010052696)
shape = SubResource("BoxShape3D_7b738")

[node name="wheelsFront" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.020105213, 0)

[node name="front-left" type="MeshInstance3D" parent="wheelsFront"]
transform = Transform3D(-1.4424758e-08, -0.1, 0, 0.33, -4.371139e-09, 0, 0, 0, 0.33, -0.4190585, 0.026394486, -0.5231797)
mesh = SubResource("CylinderMesh_hxla8")

[node name="front-right" type="MeshInstance3D" parent="wheelsFront"]
transform = Transform3D(-1.4424758e-08, -0.1, 0, 0.33, -4.371139e-09, 0, 0, 0, 0.33, 0.419, 0.026, -0.523)
mesh = SubResource("CylinderMesh_hxla8")

[node name="wheelsBack" type="Node3D" parent="."]

[node name="backLeft" type="MeshInstance3D" parent="wheelsBack"]
transform = Transform3D(-1.4424758e-08, -0.1, 0, 0.33, -4.371139e-09, 0, 0, 0, 0.33, -0.419, 0.0058947876, 0.5)
mesh = SubResource("CylinderMesh_hxla8")
skeleton = NodePath("../../wheelsFront")

[node name="backRight" type="MeshInstance3D" parent="wheelsBack"]
transform = Transform3D(-1.4424758e-08, -0.1, 0, 0.33, -4.371139e-09, 0, 0, 0, 0.33, 0.419, 0.0058947876, 0.5)
mesh = SubResource("CylinderMesh_hxla8")
skeleton = NodePath("../../wheelsFront")
